# DataMasking

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/: application.properties
src/main/scala/org/scala/datamasking/: DataExtractor.scala  DataExtractorFactory.scala  DataMasking.scala  HiveExtractor.scala  MaskingUtils.scala  PostgresExtractor.scala  SampleTestCode.scala
