source.db.type=postgres
source.tables=dvdrental.public.customer
target.db.type=hive
jdbc.url=jdbc:postgresql://localhost:5432/dvdrental
jdbc.user=postgres
jdbc.password=root
jdbc.numPartitions=3
jdbc.fetchsize=100
column.first_name.pii=Y
column.customer_id.pii=Y
column.active.pii=Y
column.store_id.pii=Y
column.last_name.pii=Y
column.email.pii=Y
#column.address_id.pii=Y
#column.create_date.custom_alphabet=ABCDEF
column.email.custom_alphabet=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@._
